integrator               = md
nsteps                   = 10000000
nstlist                  = 10
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 500
nstlog                   = 10000
dt                       = 0.002
constraints              = hbonds 
nstenergy                = 10000
ns_type                  = grid
coulombtype              = pme
rlist                    = 0.9
rvdw                     = 0.9
rcoulomb                 = 0.9
vdw-modifier             = Potential-shift-Verlet
tcoupl                   = berendsen
tc_grps                  = non-Water SOL
freezegrps               = non-Water
freezedim                = Y Y Y
energygrps               = non-Water SOL
tau_t                    = 1.0 1.0
ref_t                    = 300 300
Pcoupl                   = no
gen_vel                  = yes
comm_mode                = linear
cutoff-scheme            = verlet
