Mini.mdp

title                    = MischSAM
integrator               = steep	
nsteps                   = 50000
nstlist                  = 50
nstxout                  = 5000
nstvout                  = 5000
nstxtcout                = 50000
nstlog                   = 5000
dt                       = 0.002
constraints              = hbonds
nstenergy                = 5000
ns_type                  = grid
coulombtype              = pme
fourierspacing           = 0.12
pme_order                = 4
rlist                    = 0.8
rvdw                     = 0.8
rcoulomb                 = 0.8
tcoupl                   = berendsen
tc_grps                  = SAM SOL
energygrps               = SAM SOL
tau_t                    = 0.1 0.1
ref_t                    = 300 300
compressibility          = 0.0 4.5E-5
tau_p                    = 1.0 1.0
ref_p                    = 1.0 1.0
Pcoupl                   = no
Pcoupltype               = semiisotropic
gen_vel                  = yes
comm_mode                = linear
emtol                    = 5000
energygrp_excl           = SAM SAM
freezegrps               = SAM
freezedim                = Y Y Y


NPT_PR1.mdp

title                    = one diamond surface in water
cpp                      = /usr/bin/cpp
integrator               = md
nsteps                   = 4000
;nsteps                   = 2
nstlist                  = 15
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 40
nstlog                   = 0
dt                       = 0.002
constraints              = h-bonds
nstenergy                = 60
ns_type                  = grid
coulombtype              = pme
fourierspacing           = 0.12
pme_order                = 4
rlist                    = 0.8
rvdw                     = 0.8
rcoulomb                 = 0.8
tcoupl                   = berendsen
tc_grps                  = SAM SOL
energygrps               = SAM SOL
tau_t                    = 0.4 0.4
ref_t                    = 300 300
compressibility          = 0.0 4.5E-5
tau_p                    = 1.0 1.0
ref_p                    = 1.0 1.0
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = semiisotropic
energygrp_excl           = SAM SAM 
freezegrps               = SAM
freezedim                = Y Y Y


NPT_PR2.mdp

title                    = one diamond surface in water
cpp                      = /usr/bin/cpp
integrator               = md
nsteps                   = 96000
;nsteps                   = 2
nstlist                  = 15
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 960
nstlog                   = 0
dt                       = 0.002
constraints              = h-bonds
nstenergy                = 60
ns_type                  = grid
coulombtype              = pme
fourierspacing           = 0.12
pme_order                = 4
rlist                    = 0.8
rvdw                     = 0.8
rcoulomb                 = 0.8
tcoupl                   = berendsen
tc_grps                  = SAM SOL
energygrps               = SAM SOL
tau_t                    = 0.4 0.4
ref_t                    = 300 300
compressibility          = 0.0 4.5E-5
tau_p                    = 1.0 1.0
ref_p                    = 1.0 1.0
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = semiisotropic
energygrp_excl           = SAM SAM
freezegrps               = SAM
freezedim                = Y Y Y


NPT.mdp

title                    = one diamond surface in water
cpp                      = /usr/bin/cpp
integrator               = md
nsteps                   = 2500000
;nsteps                   = 2
nstlist                  = 15
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 2500
nstlog                   = 0
dt                       = 0.002
constraints              = h-bonds
nstenergy                = 60
ns_type                  = grid
coulombtype              = pme
fourierspacing           = 0.12
pme_order                = 4
rlist                    = 0.8
rvdw                     = 0.8
rcoulomb                 = 0.8
tcoupl                   = berendsen
tc_grps                  = SAM SOL
energygrps               = SAM SOL
tau_t                    = 0.4 0.4
ref_t                    = 300 300
compressibility          = 0.0 4.5E-5
tau_p                    = 1.0 1.0
ref_p                    = 1.0 1.0
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
energygrp_excl           = SAM SAM
freezegrps               = SAM
freezedim                = Y Y Y


NVT.mdp

title                    = one diamond surface in water
cpp                      = /usr/bin/cpp
integrator               = md
nsteps                   = 5000
;nsteps                   = 2
nstlist                  = 15
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 500
nstlog                   = 0
dt                       = 0.002
constraints              = h-bonds
nstenergy                = 0
ns_type                  = grid
coulombtype              = pme
fourierspacing           = 0.12
pme_order                = 4
rlist                    = 0.8
rvdw                     = 0.8
rcoulomb                 = 0.8
tcoupl                   = berendsen
tc_grps                  = SAM SOL
energygrps               = SAM SOL
tau_t                    = 0.4 0.4
ref_t                    = 300 300
compressibility          = 0.0 4.5E-5
tau_p                    = 1.0 1.0
ref_p                    = 1.0 1.0
Pcoupl                   = no
Pcoupltype               = semiisotropic
energygrp_excl           = SAM SAM
freezegrps               = SAM
freezedim                = Y Y Y


NVT_5ns_v2.mdp

integrator               = md
nsteps                   = 2500000
nstlist                  = 10
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 500
nstlog                   = 10000
dt                       = 0.002
constraints              = hbonds 
nstenergy                = 10000
ns_type                  = grid
coulombtype              = pme
rlist                    = 0.9
rvdw                     = 0.9
rcoulomb                 = 0.9
vdw-modifier             = Potential-shift-Verlet
tcoupl                   = berendsen
tc_grps                  = non-Water SOL
freezegrps               = non-Water
freezedim                = Y Y Y
energygrps               = non-Water SOL
tau_t                    = 1.0 1.0
ref_t                    = 300 300
Pcoupl                   = no
gen_vel                  = yes
comm_mode                = linear
cutoff-scheme            = verlet

