title                    = GVGVP
integrator               = steep
nsteps                   = 5000
nstlist                  = 1
nstxout                  = 2500000
nstvout                  = 2500000
nstxtcout                = 2500000
nstlog                   = 2500000
dt                       = 0.002
constraints              = hbonds 
nstenergy                = 2500000
ns_type                  = grid
coulombtype              = pme
;fourierspacing           = 0.12
;pme_order                = 4
rlist                    = 1.0
rvdw                     = 1.0
rcoulomb                 = 1.0
energygrps               = non-Water SOL
;energygrp_excl		 = non-Water non-Water
freezegrps		 = non-Water
freezedim		 = Y Y Y
compressibility          = 0.00 4.5E-5
gen_vel                  = no
comm_mode                = linear
emtol                    = 1000
