[ moleculetype ]
; molname	nrexcl
TST		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass	      typeB      chargeB      massB
     1	   OW	   1	TST     OW      1        0.0   15.99940          OW      -0.8476   15.99940 
     2	    H 	   1	TST    HW1      1        0.0    1.00800           H       0.4238    1.00800 
     3	    H 	   1	TST    HW2	1        0.0    1.00800           H       0.4238    1.00800 
 
#ifdef FLEXIBLE
[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.1	345000	0.1     345000
1	3	1	0.1	345000	0.1     345000
	

[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	109.47	383	109.47	383
#else
[ constraints ]
;  ai    aj	funct	dist
 1	2	1	0.1
 1	3	1	0.1
 2	3	1	0.163299

[ exclusions ]
1	2	3
2	1	3
3	1	2
#endif



