
; Running
integrator               = md 
nsteps                   = 2000
dt                       = 0.0005

; Linear: Remove center of mass translation
comm_mode		 = linear

comm_grps: group(s) for center of mass motion removal, default is the whole system
comm_grps		 = XOH SOL

; frequency to write coordinates to output trajectory file, the last coordinates are always written
nstxout                  = 2500000

; frequency to write velocities to output trajectory, the last velocities are always written 
nstvout                  = 2500000

; frequency to write forces to output trajectory. 
nstfout                  = 250000

; frequency to write coordinates to xtc trajectory 
nstxtcout                = 250000

; frequency to write energies to log file, the last energies are always written 
nstlog                   = 100000

; frequency to write energies to energy file, the last energies are always written, should be a multiple of nstcalcenergy.
nstenergy                = 100

constraints              = hbonds 

ns_type                  = grid
nstlist                  = 10
coulombtype              = pme
pme_order                = 4

freezegrps               = XOH
freezedim                = Y Y Y
energygrp_excl           = XOH XOH

; distance for the Coulomb cut-off
rcoulomb                 = 0.9

; cut-off distance for the short-range neighbor list
rlist                    = 0.9

; distance for the LJ or Buckingham cut-off
rvdw                     = 0.9

; group(s) to write to energy file 
energygrps               = XOH SOL TST

tcoupl                   = berendsen
tc_grps                  = XOH SOL TST
tau_t                    = 0.1 0.1 0.1
ref_t                    = 300 300 300

; berendsen - Exponential relaxation pressure coupling with time constant tau_p [ps]
pcoupl			 = no

gen_vel                  = yes
gen_seed                 = 1

;periodic_molecules	 = yes
pbc                      = xyz

; Thermodynamic integration
free_energy		= yes
init_lambda		= 1
delta_lambda		= 0
sc_alpha		= 0
sc_power		= 1
