
; Running
integrator               = md 
nsteps                   = 1000
dt                       = 0.001

; Linear: Remove center of mass translation
comm_mode		 = linear

comm_grps: group(s) for center of mass motion removal, default is the whole system
comm_grps		 = XOH SOL TST

; frequency to write coordinates to output trajectory file, the last coordinates are always written
nstxout                  = 2500000

; frequency to write velocities to output trajectory, the last velocities are always written 
nstvout                  = 2500000

; frequency to write forces to output trajectory. 
nstfout                  = 250000

; frequency to write coordinates to xtc trajectory 
nstxtcout                = 100000

; frequency to write energies to log file, the last energies are always written 
nstlog                   = 100000

; frequency to write energies to energy file, the last energies are always written, should be a multiple of nstcalcenergy.
nstenergy                = 500

constraints              = hbonds 

ns_type                  = grid
nstlist                  = 50
coulombtype              = pme
pme_order                = 4

freezegrps               = XOH
freezedim                = Y Y Y
energygrp_excl           = XOH XOH

; distance for the Coulomb cut-off
rcoulomb                 = 0.8

; cut-off distance for the short-range neighbor list
rlist                    = 0.8

; distance for the LJ or Buckingham cut-off
rvdw                     = 0.8

; group(s) to write to energy file 
energygrps               = XOH SOL TST

tcoupl                   = berendsen
tc_grps                  = system
tau_t                    = 0.1 
ref_t                    = 300

; berendsen - Exponential relaxation pressure coupling with time constant tau_p [ps]
pcoupl			 = no

gen_vel                  = yes
gen_seed                 = 22

;periodic_molecules	 = yes
pbc                      = xyz

; Thermodynamic integration
free_energy		= yes
init_lambda		= 1.0
delta_lambda		= 0
sc_alpha		= 0
sc_power		= 1