title                    = water
integrator               = steep
nsteps                   = 5000
nstlist                  = 10
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 0
nstlog                   = 0
dt                       = 0.002
constraints              = hbonds 
nstenergy                = 2500000
ns_type                  = grid
coulombtype              = pme
fourierspacing           = 0.12
pme_order                = 4
rlist                    = 0.7
rvdw                     = 0.7
rcoulomb                 = 0.7
energygrps               = SOL
compressibility          = 0.00 4.5E-5
gen_vel                  = no
comm_mode                = linear
emtol                    = 1000
