title                    = GVGVP
integrator               = md	
nsteps                   = 2500000
nstlist                  = 10
nstxout                  = 5000000
nstvout                  = 5000000
nstxtcout                = 5000000
nstlog                   = 5000000
dt                       = 0.002
constraints              = hbonds 
nstenergy                = 2500000
ns_type                  = grid
coulombtype              = pme
fourierspacing           = 0.12
pme_order                = 4
rlist                    = 0.7
rvdw                     = 0.7
rcoulomb                 = 0.7
tcoupl                   = berendsen
tc_grps                  = SOL
tau_t                    = 1.0
ref_t                    = 300
compressibility          = 4.5E-5
tau_p                    = 1.0
ref_p                    = 1.0
Pcoupl                   = berendsen
Pcoupltype               = isotropic
gen_vel                  = no
comm_mode                = linear
emtol                    = 1000
