title                    = GVGVP
integrator               = md	
nsteps                   = 5000
nstlist                  = 10
nstxout                  = 5000
nstvout                  = 5000
nstxtcout                = 5000
nstlog                   = 5000
dt                       = 0.002
constraints              = hbonds 
nstenergy                = 5000
ns_type                  = grid
coulombtype              = pme
fourierspacing           = 0.12
pme_order                = 4
rlist                    = 0.7
rvdw                     = 0.7
rcoulomb                 = 0.7
tcoupl                   = berendsen
tc_grps                  = SOL
energygrps               = SOL
tau_t                    = 1.0
ref_t                    = 300
compressibility          = 0.00 4.5E-5
Pcoupl                   = no
gen_vel                  = no
comm_mode                = linear
emtol                    = 1000




