integrator               = steep
nsteps                   = 5000
nstlist                  = 10
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 500
nstlog                   = 10000
dt                       = 0.002
constraints              = hbonds 
nstenergy                = 10000
ns_type                  = grid
coulombtype              = pme
rlist                    = 0.9
rvdw                     = 0.9
rcoulomb                 = 0.9
vdw-modifier             = Potential-shift-Verlet
;freezegrps               = non-Water
;freezedim                = Y Y Y
energygrps               = non-Water SOL
compressibility          = 0.00 4.5E-5
gen_vel                  = yes
comm_mode                = linear
emtol                    = 1000
cutoff-scheme            = verlet