{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Commands used to create .gro files manually (since the GROMACS \'93mpi version\'94 on the cluster is newer then the version that can be accessed directly from the home folder):\
\
1- determine approximately how many ns have been simulated:\
trjconv -f NVT_sam33_water1000.xtc\
\
2- create .tpr file with the needed (older) GROMACS version. Its name is different to distinguish from the .tpr file used to run the simulations:\
grompp -f NVT.mdp -p 33pc_5000.top -t NVT_sam33_water5000.trr -c Mini_sam33_water5000.gro -o g_rad_NVT_sam33_water5000.tpr -maxwarn 1\
\
3- create .gro file with the ns in the name to distinguish from .gro files created at the end of a simulation (in this ex. 71400.000ns):\
trjconv -f NVT_sam33_water5000.xtc  -s g_rad_NVT_sam33_water5000.tpr -o NVT_sam33_water5000_71ns.gro -b 
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 72300
\f0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1  -sep\
\
4- The option -sep saves each frame in a different .gro file. We have to search for the last one (in this ex. the seventh one), rename it, and delete the others.\'a0\
First, we search:\
ls *.gro\
Then rename:\
mv NVT_sam33_water5000_71ns8.gro NVT_sam33_water5000_71ns.gro\
Then, delete one by one:\
rm NVT_sam33_water5000_71ns0.gro\
\
5-We copy the just created .gro file to sheldon to make there the density maps with g_rad_density:\
scp NVT_sam33_water5000_71ns.gro eixeres@sheldon.physik.fu-berlin.de:/home/eixeres/files_for_laila/s33_sheldon-ng/s33_w5000/\
\
6- After running g_rad_grompi_all.sh ON SHELDON (!) we look at the created .xvg files and determine the exact time interval of the last density map:\
ls s33_sheldon-ng/s33_w5000/*.xvg\
\
7- Now we rename the .gro files in sheldon and sheldon-ng to the last analysed time intervals (in this ex. 71.5ns-72ns):\
mv NVT_sam33_water5000_71ns.gro NVT_sam33_water5000_72.5ns.gro\
\
8- At the end we \ul delete one by one the .tpr files\ulnone  on sheldon-ng that were created only to generate the .gro file so that they cannot be confused with the .tpr files created on sheldon to use apply g_rad_density\
\
COPY GLOBAL DENSMAPS TO DENSMAPS FOLDER!!!!\
\
DON\'92T FORGET WATER 216!!!!\
\
}