[ moleculetype ]
; Name nrexcl
SAM      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
      1     CH3        1    SAM      CAL       1         0.000    15.0000
      2     CH2        1    SAM      CAL       2         0.000    14.0000
      3     CH2        1    SAM      CAL       3         0.000    14.0000
      4     CH2        1    SAM      CAL       4         0.000    14.0000
      5     CH2        1    SAM      CAL       5         0.000    14.0000
      6     CH2        1    SAM      CAL       6         0.000    14.0000
      7     CH2        1    SAM      CAL       7         0.000    14.0000
      8     CH2        1    SAM      CAL       8         0.000    14.0000
      9     CH2        1    SAM      CAL       9         0.000    14.0000
     10     CH2        1    SAM      CAL      10         0.000    14.0000
     11     CH3        1    SAM      CAB      11         0.000    15.0000
