[ moleculetype ]
; Name nrexcl
XOH      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
      1      OA        1    XOH      OAA       1         0.000    16.0000
      2       H        1    XOH      HAA       2         0.000    1.0000
      3     CH2        1    XOH      CAL       3         0.000    14.0000
      4     CH2        1    XOH      CAL       4         0.000    14.0000
      5     CH2        1    XOH      CAL       5         0.000    14.0000
      6     CH2        1    XOH      CAL       6         0.000    14.0000
      7     CH2        1    XOH      CAL       7         0.000    14.0000
      8     CH2        1    XOH      CAL       8         0.000    14.0000
      9     CH2        1    XOH      CAL       9         0.000    14.0000
     10     CH2        1    XOH      CAL      10         0.000    14.0000
     11     CH2        1    XOH      CAL      11         0.000    14.0000
     12     CH3        1    XOH      CAL      12         0.000    15.0000
